<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Django Dev Mail</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
        <script src="//codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <style>
            .tab-border {
                border-top: 0;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 1px solid #ddd;
            }
            .tab-download {
                padding: 5px 20px 20px 20px;
            }
            hr { margin-top: 100px; }
            .dl-horizontal dt { width: 55px; }
            .dl-horizontal dd { margin-left: 65px; }
            td.nowrap { white-space: nowrap; }
            .nav-tabs li a {
                max-width: 100px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{% url "view_listing" %}">Django Dev Mail</a>
                </div>
                <ul class="nav navbar-nav">
                    <li {% if active == 'inbox' %}class="active"{% endif %}><a href="{% url "view_listing" %}">Inbox</a></li>
                    <li {% if active == 'latest' %}class="active"{% endif %}><a href="{% url "latest_message" %}">Latest message</a></li>
                </ul>
            </div>
        </nav>
        <div class="container content">
            {% block page %}{% endblock %}
            <hr />
            <p class="small"><a href="https://github.com/davidjamesmoss/django-dev-mail">Django Dev Mail v1</a></p>
        </div>
    </body>
</html>
